APP_NAME=CompuPlay
APP_ENV=local
APP_KEY=base64:vmIdyn4sLp3uHXtIoVRPi9Khv+IsX2tcL8P9YAHd4KU=
APP_DEBUG=true
APP_URL=http://localhost/Material/public

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=compuplay
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME=""


SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1


# OpenAI Configuration (Add your API key here)
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-3.5-turbo

# Google Gemini AI Configuration
GEMINI_API_KEY=AIzaSyD9I3UY1HPD4uuAynpqBFw08XgiNCcPsiU
